class Solution:
    def numberOfWays(self, startPos: int, endPos: int, k: int) -> int:
        dp=dict()
        global modu
        modu=10**9+7
        def rec(cur,end,k):
            global modu
            if k==0 :
                if cur==end:
                    return 1
                else:
                    return 0
            if (cur,k) not in dp:
                ans=rec(cur+1,end,k-1)+rec(cur-1,end,k-1)
                dp[(cur,k)]=ans%modu
            return dp[(cur,k)]
        op=rec(startPos,endPos,k)
        return op%modu
