class Solution:
    def closestPrimes(self, left: int, right: int) -> List[int]:
        dp=[True]*(right+1)
        for i in range(2,right+1):
            if dp[i]==True:
                j=i*i
                while j<right+1:
                    dp[j]=False
                    j+=i
        ans=[-1,-1]
        val=1e12 
        lis=[]
        for i in range(max(left,2),right+1):
            if dp[i]==True:
                lis.append(i)
        n=len(lis)
        for i in range(1,n):
            if lis[i]-lis[i-1]<val:
                val=lis[i]-lis[i-1]
                ans=[lis[i-1],lis[i]]
        return ans                           

link:- https://leetcode.com/problems/closest-prime-numbers-in-range/
