link: https://leetcode.com/problems/minimum-consecutive-cards-to-pick-up/

import math

class Solution:
    def minimumCardPickup(self, cards: List[int]) -> int:
        seti=set()
        i=j=0
        n=len(cards)
        op=math.inf
        t=0
        while j<n:
            if cards[j] not in seti:
                seti.add(cards[j])
                t+=1
                j+=1
                
            else:
                
               
                t+=1
                op=min(len(seti)+1,op)
                
                while i<j and cards[i] !=cards[j]:
                    seti.discard(cards[i])
                    i+=1
                    t-=1
                i+=1
                j+=1
                
                op=min(len(seti)+1,op)
        if op==math.inf:
            return -1
        return op
