link:- https://leetcode.com/problems/split-array-into-consecutive-subsequences/description/

class Solution:
    def isPossible(self, nums: List[int]) -> bool:
        temp=[[nums[0],1]]
        for i in range(1,len(nums)):
            j=len(temp)-1
            while j>=0 and temp[j][0]>=nums[i]:
                j-=1
            if j==-1 or temp[j][0]!=nums[i]-1:
                temp.append([nums[i],1])
            else:
                temp[j][0]+=1
                temp[j][1]+=1
        for num in temp:
            if num[1]<3:
                return False
        return True   
