link: https://leetcode.com/problems/count-nice-pairs-in-an-array/

from collections import defaultdict
class Solution:
    def countNicePairs(self, nums: List[int]) -> int:
        d=defaultdict(int)
        ans=0
        for i in nums:
            p=i
            j=0
            while p:
                j*=10
                j+=(p%10)
                
                p//=10
            # print(j)    
            d[i-j]+=1
            ans+=d[i-j]-1
        # print(d)    
        return ans%(10**9+7) 
