link:- https://leetcode.com/problems/max-points-on-a-line/

from collections import defaultdict
class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        maxi=1
        for p in points:
            d=defaultdict(int)
            for a,b in points:
                if p!=[a,b]:
                    x=p[0]-a
                    y=p[1]-b
                    if x==0:
                        d[1e18]+=1
                        maxi=max(maxi,1+d[1e18])
                    else:
                        d[y/x]+=1
                        maxi=max(maxi,1+d[y/x]) 
        return maxi  
