link-:  https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/

class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        dic={"a":0,"b":0,"c":0}
        ans=0
        size=0
        j=0
        n=len(s)
        for i in range(n):
            if s[i] in dic:
                dic[s[i]]+=1
                if dic[s[i]]==1:
                    size+=1
            if size==3:
                ans+=n-i
                while size==3:
                    if s[j] in dic:
                        dic[s[j]]-=1
                    if dic[s[j]]==0:
                        size-=1
                    j+=1
                    if size==3:
                        ans+=n-i
        return ans                    
                                
